# RevitAddin.DA.Tester

./: CHANGELOG.md  Directory.Build.props  README.md  RevitAddin.DA.Tester.sln
DesignAutomationConsole/: DesignAutomationConsole.csproj  ParameterOptions.cs  Program.cs  RevitDesignAutomationService.cs
DesignAutomationConsole/Attributes/: ParameterActivityAttribute.cs  ParameterActivityClearBundleAttribute.cs  ParameterActivityInputArgumentAttribute.cs  ParameterActivityInputAttribute.cs  ParameterActivityInputOpenAttribute.cs  ParameterActivityLanguageAttribute.cs  ParameterActivityScriptAttribute.cs  ParameterAttributeExtension.cs  ParameterInputAttribute.cs  ParameterOutputAttribute.cs  ParameterWorkItemAttribute.cs  ParameterWorkItemTimeSecAttribute.cs
DesignAutomationConsole/Extensions/: AttributeExtension.cs  ForgeDAExtension.cs  IArgumentUtils.cs  JsonExtension.cs  PageUtils.cs
DesignAutomationConsole/Models/: AutoCADParameterOptions.cs  InputModel.cs  InventorParameterOptions.cs  MaxParameterOptions.cs  OutputModel.cs  ParameterOptions.cs  ParameterOptionsTest.cs  RevitParameterOptions.cs
DesignAutomationConsole/Services/: AttributeExtension.cs  AutoCADDesignAutomationService.cs  DefineDesignAutomation.cs  DesignAutomationService.cs  ForgeDAExtension.cs  IArgumentUtils.cs  InventorDesignAutomationService.cs  JsonService.cs  MaxDesignAutomationService.cs  PageUtils.cs  ParameterArgumentService.cs  RequestService.cs  RevitDesignAutomationService.cs
DesignAutomationConsole/Services/DA/: AutoCADDesignAutomationService.cs  DesignAutomationService.cs  InventorDesignAutomationService.cs  MaxDesignAutomationService.cs  RevitDesignAutomationService.cs
DesignAutomationConsole/Services/Interfaces/: IDesignAutomationService.cs  IJsonService.cs  IOssService.cs  IRequestService.cs
Revit.DesignApplication/: DesignApplication.cs  DesignApplicationLoader.cs  IDesignAutomation.cs  Revit.DesignApplication.csproj
RevitAddin.DA.Tester/: RevitAddin.DA.Tester.csproj
RevitAddin.DA.Tester/Models/: InputModel.cs  OutputModel.cs
RevitAddin.DA.Tester/Properties/: Resources.Designer.cs
RevitAddin.DA.Tester/Revit/: App.cs  DesignAutomation.cs  DesignAutomationLoadVersion.cs  IDesignAutomation.cs
RevitAddin.DA.Tester/Revit/UI/: AppUI.cs
RevitAddin.DA.Tester/Revit/UI/Commands/: Command.cs
RevitAddin.DA.Tester/Revit/UI/Services/: CurrentDirectory.cs
RevitAddin.DA.Tester/Services/: ApplicationExtensions.cs  CommandUI.cs  DesignAutomationController.cs  UI.cs
ricaun.Forge.DesignAutomation/: DesignAutomationService.cs  IDesignAutomationService.cs  ricaun.Forge.DesignAutomation.csproj
ricaun.Forge.DesignAutomation.Tests/: DA_3dMax_Test.cs  DA_AutoCAD_Test.cs  DA_Inventor_Test.cs  DA_Revit_Test.cs  ricaun.Forge.DesignAutomation.Tests.csproj
ricaun.Forge.DesignAutomation.Tests/Models/: AutoCADParameterOptions.cs  InventorParameterOptions.cs  MaxParameterOptions.cs  RevitParameterOptions.cs
ricaun.Forge.DesignAutomation.Tests/Services/: AutoCADDesignAutomationService.cs  InventorDesignAutomationService.cs  MaxDesignAutomationService.cs  RevitDesignAutomationService.cs
ricaun.Forge.DesignAutomation/Attributes/: ParameterActivityAttribute.cs  ParameterActivityClearBundleAttribute.cs  ParameterActivityInputArgumentAttribute.cs  ParameterActivityInputAttribute.cs  ParameterActivityInputOpenAttribute.cs  ParameterActivityLanguageAttribute.cs  ParameterActivityScriptAttribute.cs  ParameterAttributeExtension.cs  ParameterInputAttribute.cs  ParameterOutputAttribute.cs  ParameterWorkItemAttribute.cs  ParameterWorkItemTimeSecAttribute.cs
ricaun.Forge.DesignAutomation/Extensions/: AttributeExtension.cs  ForgeDAExtension.cs  IArgumentUtils.cs  JsonExtension.cs  PageUtils.cs
ricaun.Forge.DesignAutomation/Services/: DefineDesignAutomation.cs  IOssService.cs  IRequestService.cs  JsonService.cs  ParameterArgumentService.cs  RequestService.cs
ricaun.Forge.DesignAutomation/Services/DA/: AutoCADDesignAutomationService.cs  InventorDesignAutomationService.cs  MaxDesignAutomationService.cs  RevitDesignAutomationService.cs
ricaun.Forge.DesignAutomation/Services/Interfaces/: IDesignAutomationService.cs  IJsonService.cs  IOssService.cs
