<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ricaun.Autodesk.Forge.Oss.DesignAutomation" Version="*" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="ricaun.Autodesk.Forge.Oss" Version="*" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ricaun.Forge.DesignAutomation\ricaun.Forge.DesignAutomation.csproj" />
  </ItemGroup>
  -->
  
  <!-- Fody -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Bundle\RevitAddin.DA.Tester.bundle.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Costura CreateTemporaryAssemblies="true" />
      </Weavers>
    </WeaverConfiguration>
    <WeaverConfiguration Condition="$(Configuration.Contains('Debug'))">
      <Weavers>
        <Costura IncludeAssemblies="" />
        <Costura CreateTemporaryAssemblies="true" />
      </Weavers>
    </WeaverConfiguration>
    <AppDesignerFolder>Bundle</AppDesignerFolder>
  </PropertyGroup>

</Project>
